<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="杂项," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="最近开始打算把Wordpress上的博客迁到Github上，google了一下，发现了Hexo这个博客系统。简单看了一下文档，还挺容易的，就糙、快、猛的干起来了。Hexo的文档虽然比较简洁，但对于Hexo新手来说，有些概念交代的太少了。所以还是决定稍微写一下，方便自己回忆以及需要的人熟悉Hexo。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Hexo搭建个人Blog">
<meta property="og:url" content="http://garfee.info/2016/01/30/setup-a-blog-with-hexo/index.html">
<meta property="og:site_name" content="Life of Ivy & Garfee">
<meta property="og:description" content="最近开始打算把Wordpress上的博客迁到Github上，google了一下，发现了Hexo这个博客系统。简单看了一下文档，还挺容易的，就糙、快、猛的干起来了。Hexo的文档虽然比较简洁，但对于Hexo新手来说，有些概念交代的太少了。所以还是决定稍微写一下，方便自己回忆以及需要的人熟悉Hexo。">
<meta property="og:updated_time" content="2016-01-31T02:14:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Hexo搭建个人Blog">
<meta name="twitter:description" content="最近开始打算把Wordpress上的博客迁到Github上，google了一下，发现了Hexo这个博客系统。简单看了一下文档，还挺容易的，就糙、快、猛的干起来了。Hexo的文档虽然比较简洁，但对于Hexo新手来说，有些概念交代的太少了。所以还是决定稍微写一下，方便自己回忆以及需要的人熟悉Hexo。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 使用Hexo搭建个人Blog | Life of Ivy & Garfee </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '180989475596952',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-72817553-2', 'auto');
  ga('send', 'pageview');
</script>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Life of Ivy & Garfee</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">New World New Life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用Hexo搭建个人Blog
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-30T19:40:37-05:00" content="2016-01-30">
              2016-01-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/30/setup-a-blog-with-hexo/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/30/setup-a-blog-with-hexo/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近开始打算把Wordpress上的博客迁到Github上，google了一下，发现了Hexo这个博客系统。简单看了一下文档，还挺容易的，就糙、快、猛的干起来了。Hexo的文档虽然比较简洁，但对于Hexo新手来说，有些概念交代的太少了。所以还是决定稍微写一下，方便自己回忆以及需要的人熟悉Hexo。</p>
<a id="more"></a>
<h2 id="u5B89_u88C5_u4F9D_u8D56_u73AF_u5883"><a href="#u5B89_u88C5_u4F9D_u8D56_u73AF_u5883" class="headerlink" title="安装依赖环境"></a>安装依赖环境</h2><p>依赖:</p>
<ul>
<li>node.js</li>
<li>git</li>
<li>hexo-cli package</li>
</ul>
<p>官网上有<a href="https://hexo.io/zh-cn/docs/index.html" title="安装手册" target="_blank" rel="external">安装手册</a>，我就不做搬运工了。Hexo上手起来真的很快，感觉比jekyll，Octpress要更傻瓜。</p>
<h2 id="u521D_u59CB_u5316_u672C_u5730Blog_u76EE_u5F55"><a href="#u521D_u59CB_u5316_u672C_u5730Blog_u76EE_u5F55" class="headerlink" title="初始化本地Blog目录"></a>初始化本地Blog目录</h2><p>创建一个本地目录，作为Blog的根目录。用Hexo来初始化它。具体命令：</p>
<pre><code>$ mkdir Blog 
$ cd Blog
$ hexo init .
$ npm install
</code></pre><p>初始化后会生成一些列文件，参见<a href="https://hexo.io/zh-cn/docs/setup.html" title="初始化" target="_blank" rel="external">文档</a></p>
<h2 id="u773C_u89C1_u4E3A_u5B9E"><a href="#u773C_u89C1_u4E3A_u5B9E" class="headerlink" title="眼见为实"></a>眼见为实</h2><p>到此为止，我们就先直观看一下Hexo搭建的Blog长什么样。</p>
<pre><code>$ cd Blog
$ hexo server
</code></pre><p>用浏览器打开<a href="http://localhost:4000，即可看到当前Blog的样式，以及一篇名为&quot;Hello" target="_blank" rel="external">http://localhost:4000，即可看到当前Blog的样式，以及一篇名为&quot;Hello</a> World”的文章</p>
<p>就是这么简单!</p>
<h2 id="u4F7F_u7528Hexo_u7684_u57FA_u672C_u6D41_u7A0B"><a href="#u4F7F_u7528Hexo_u7684_u57FA_u672C_u6D41_u7A0B" class="headerlink" title="使用Hexo的基本流程"></a>使用Hexo的基本流程</h2><p>到此为止,就有一个可以写作的环境了，真的就是这么简单。一般日常的写作流程如下：</p>
<p><strong>1. 创建一篇博客</strong></p>
<pre><code>$ cd Blog
$ hexo new post &quot;the first blog&quot;
</code></pre><p>新的博客文件会创建到Blog/source/_post/the-first-blog.md.</p>
<p><strong>2. 写作</strong></p>
<p>用vim/emacs/sublime/其他任何编辑器编写新创建的Markdown文件</p>
<p><strong>3. 本地测试</strong></p>
<pre><code>$ hexo server
</code></pre><p>用浏览器打开<a href="http://localhost:4000，即可看到自己的Blog，以及第一篇文章" target="_blank" rel="external">http://localhost:4000，即可看到自己的Blog，以及第一篇文章</a></p>
<p><strong>4. 将本地博客同步到服务器上</strong></p>
<p>这是写作的最后一步，同步上去之后，博客就可以被其他人看到了。</p>
<pre><code>$ hexo generate
$ hexo deploy
</code></pre><p>当然，这个步骤目前是无法执行通过的，因为我们还缺少必要的配置。</p>
<h2 id="u914D_u7F6EBlog"><a href="#u914D_u7F6EBlog" class="headerlink" title="配置Blog"></a>配置Blog</h2><p>配置文件在Blog/_config.yml, 所有配置的项介绍看<a href="https://hexo.io/zh-cn/docs/configuration.html" title="配置项" target="_blank" rel="external">这里</a><br>这个配置文件里一般只需要修改这几个配置项就够了，其他配置很少会改动。</p>
<ul>
<li>title,subtitle,description,author,language<br>这些都是Blog的基本信息：标题，副标题，描述，作者，语言。</li>
<li>url,root<br>Blog要使用的url，以及url中的路径。</li>
<li>theme<br>Blog的主题，很多Hexo的使用者自己开发了不同的主题供大家使用。可以选择喜欢的主题并在这里配置即可。</li>
<li>deploy<br>Blog最后要部署到github上时，需要设置github相关的参数。当然Hexo也支持部署到其他地方，如heroku等</li>
</ul>
<p>这里我们要配置一下deploy相关的配置，修改_config.yml中deploy部分，形如：</p>
<pre><code>deploy:
    type: git
    repo: &lt;github中repo的url&gt;
</code></pre><p>然后,上面提到的部署命令就可以执行了。<br>注意，需要在github上提前创建该repo。</p>
<p>具体配置项的介绍可参见<a href="https://hexo.io/zh-cn/docs/deployment.html" title="部署" target="_blank" rel="external">文档</a></p>
<h2 id="u9009_u62E9_u4E0D_u540C_u7684_u4E3B_u9898"><a href="#u9009_u62E9_u4E0D_u540C_u7684_u4E3B_u9898" class="headerlink" title="选择不同的主题"></a>选择不同的主题</h2><p>默认的主题确实比较单一，Hexo主页上提供了不少<a href="https://hexo.io/themes/" title="主题" target="_blank" rel="external">主题</a>可以使用。<br>点开每个主题，会有README文件介绍如何将其安装到Hexo环境，并对主题进行相应的配置。<br>一般来说，通用的流程是：</p>
<pre><code>$ git clone &lt;git url of theme&gt; Blog/theme/&lt;theme name&gt;
$ 将Blog/_config.yml中theme的值设置为&lt;theme name&gt;
$ 编辑Blog/theme/&lt;theme name&gt;/_config.yml 来修改主题配置项
</code></pre><p>很多主题在其配置项里还集成了评论，分享，数据统计功能，使得这个Blog更加完善。这里就不一一介绍了。请看每个主题的说明文档。</p>

      
    </div>

    <footer class="post-footer">

<!--打赏-->
 
     
     <div class ="post-donate">
       <div id="donate_board" class="donate_bar center">
         <a id="btn_donate" class="btn_donate" href="javascript:;" title="Donate 打赏"></a>
         <span class="donate_txt">
            &uarr;<br>
            
             Enjoy it ? Please donate me !  此文有用？求鼓励，求支持！
                      
         </span>
         <br>
       </div>  
   
       <div id="donate_guide" class="donate_bar center hidden">
         
           <a href="/images/ali.jpg" title="支付宝打赏" class="fancybox" rel="article0"       style="float:left;margin-left:25%;margin-right:2px;">
           <img src="/images/ali.jpg" title="支付宝打赏" height="164px" width="164px">
           </a> 
           
 
       
        <a href="/images/wx.jpg" title="微信打赏" class="fancybox" rel="article0">
          <img src="/images/wx.jpg" title="微信打赏" height="164px" width="164px">
        </a>
       
     
       </div>
   
       <script type="text/javascript">
         document.getElementById('btn_donate').onclick = function(){
           $('#donate_board').addClass('hidden');
           $('#donate_guide').removeClass('hidden');
         }
       </script>
     </div>
 
     
 
<!--打赏结束-->

      
        <div class="post-tags">
          
            <a href="/tags/杂项/" rel="tag">#杂项</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/25/road-test/" rel="next" title="驾照之路考经历">
                <i class="fa fa-chevron-left"></i> 驾照之路考经历
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/10/wechat-redpocket-assist/" rel="prev" title="我要安静的抢红包">
                我要安静的抢红包 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/archlinux-128.png"
               alt="Garfee Lee" />
          <p class="site-author-name" itemprop="name">Garfee Lee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/garfee" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/garfe3" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/garfee.lee" target="_blank">
                  
                    <i class="fa fa-facebook"></i> FB
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#u5B89_u88C5_u4F9D_u8D56_u73AF_u5883"><span class="nav-number">1.</span> <span class="nav-text">安装依赖环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u521D_u59CB_u5316_u672C_u5730Blog_u76EE_u5F55"><span class="nav-number">2.</span> <span class="nav-text">初始化本地Blog目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u773C_u89C1_u4E3A_u5B9E"><span class="nav-number">3.</span> <span class="nav-text">眼见为实</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u4F7F_u7528Hexo_u7684_u57FA_u672C_u6D41_u7A0B"><span class="nav-number">4.</span> <span class="nav-text">使用Hexo的基本流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u914D_u7F6EBlog"><span class="nav-number">5.</span> <span class="nav-text">配置Blog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#u9009_u62E9_u4E0D_u540C_u7684_u4E3B_u9898"><span class="nav-number">6.</span> <span class="nav-text">选择不同的主题</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Garfee Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'garfeeinfo';
      var disqus_identifier = '2016/01/30/setup-a-blog-with-hexo/';
      var disqus_title = '使用Hexo搭建个人Blog';
      var disqus_url = 'http://garfee.info/2016/01/30/setup-a-blog-with-hexo/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  

  
  


</body>
</html>
