<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="留学,海外,生活,计算机" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.0" />






<meta name="description" content="刚到佛州不久，就被逼着参加了驾照的理论考试，通过后拿到了一个Learner Permit。虽说这个Permit还不是百分百意义上的驾照，但已经用处很大了。这相当于一个预驾照，有了它就可以在限定的条件内开车，而且它等同于国内的身份证。拿到Permit后，再去参加路考，路考通过后就可以拿到驾照了。正好这几天在准备路考，所以把一些有用的点记录一下，以方便后来人。
首先是要决定考试地点去佛州DMV官网上查">
<meta property="og:type" content="article">
<meta property="og:title" content="驾照之路考准备">
<meta property="og:url" content="http://garfee.info/2016/01/18/prepare-for-road-test/index.html">
<meta property="og:site_name" content="Life of Ivy & Garfee">
<meta property="og:description" content="刚到佛州不久，就被逼着参加了驾照的理论考试，通过后拿到了一个Learner Permit。虽说这个Permit还不是百分百意义上的驾照，但已经用处很大了。这相当于一个预驾照，有了它就可以在限定的条件内开车，而且它等同于国内的身份证。拿到Permit后，再去参加路考，路考通过后就可以拿到驾照了。正好这几天在准备路考，所以把一些有用的点记录一下，以方便后来人。
首先是要决定考试地点去佛州DMV官网上查">
<meta property="og:updated_time" content="2016-01-30T17:27:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="驾照之路考准备">
<meta name="twitter:description" content="刚到佛州不久，就被逼着参加了驾照的理论考试，通过后拿到了一个Learner Permit。虽说这个Permit还不是百分百意义上的驾照，但已经用处很大了。这相当于一个预驾照，有了它就可以在限定的条件内开车，而且它等同于国内的身份证。拿到Permit后，再去参加路考，路考通过后就可以拿到驾照了。正好这几天在准备路考，所以把一些有用的点记录一下，以方便后来人。
首先是要决定考试地点去佛州DMV官网上查">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: '[object Object]',
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 驾照之路考准备 | Life of Ivy & Garfee </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '180989475596952',
      xfbml      : true,
      version    : 'v2.5'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/zh_Hans/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>







  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Life of Ivy & Garfee</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">New World New Life</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                驾照之路考准备
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-18T11:47:00-05:00" content="2016-01-18">
              2016-01-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/美国生活/" itemprop="url" rel="index">
                    <span itemprop="name">美国生活</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/18/prepare-for-road-test/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/01/18/prepare-for-road-test/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
            &nbsp; | &nbsp;
            <div class="fb-like" data-layout="button_count" data-share="true"></div>
          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>刚到佛州不久，就被逼着参加了驾照的理论考试，通过后拿到了一个Learner Permit。虽说这个Permit还不是百分百意义上的驾照，但已经用处很大了。这相当于一个预驾照，有了它就可以在限定的条件内开车，而且它等同于国内的身份证。拿到Permit后，再去参加路考，路考通过后就可以拿到驾照了。正好这几天在准备路考，所以把一些有用的点记录一下，以方便后来人。</p>
<h3 id="u9996_u5148_u662F_u8981_u51B3_u5B9A_u8003_u8BD5_u5730_u70B9"><a href="#u9996_u5148_u662F_u8981_u51B3_u5B9A_u8003_u8BD5_u5730_u70B9" class="headerlink" title="首先是要决定考试地点"></a>首先是要决定考试地点</h3><p>去佛州DMV官网上查询，发现我所在城市的路考预约已经到2.7号了。实在等不了，于是看了看周边几个小城市，居然有不用预约的考点。在Google Map上看了一下这个考点的评论，好评不断。原因是这个考点去得人少，不需要预约，而且去了几乎不用排队。果断选择这个考点。</p>
<p>这里吐槽一下佛州DMV官网，地址是<a href="http://www.flhsmv.gov/" target="_blank" rel="external">http://www.flhsmv.gov/</a>，总觉得域名比较山寨。我特意查过其他州，像加州的dmv地址是dmv.ca.gov，多么整洁。就不能全国统一一下嘛，联邦治真是蛋疼。</p>
<p>文章最后附上佛州所有DMV信息，以便查阅。</p>
<h3 id="u63A5_u4E0B_u6765_u8981_u51C6_u5907_u8003_u8BD5_u7528_u7684_u6750_u6599"><a href="#u63A5_u4E0B_u6765_u8981_u51C6_u5907_u8003_u8BD5_u7528_u7684_u6750_u6599" class="headerlink" title="接下来要准备考试用的材料"></a>接下来要准备考试用的材料</h3><ul>
<li>车、车险的单据、车辆注册信息</li>
<li>找一个有驾照的人开车带我去DMV。</li>
<li>已经拿到的Learner Permit</li>
<li>护照</li>
<li>I-20</li>
<li>I-94</li>
<li>SSN，如果有必须提供，如没有可以不提供</li>
<li>两份家庭住址证明。可以是任何材料，如水电网的账单，快递单，信函，租房合同等，只要证明你确实住在这个地址<br>各个州要求不同，需要参考所在周的DMV要求。佛州的要求在这里可以看到：<a href="http://www.flhsmv.gov/html/dlnew.html" target="_blank" rel="external">http://www.flhsmv.gov/html/dlnew.html</a>。页面最下方的RealID Document Requirements，有提到。再次吐槽页面很山寨，重要信息不显眼。也可以用这个页面上的连接:<a href="http://www.gathergoget.com/" target="_blank" rel="external">www.GatherGoGet.com</a>，来查看需要准备什么材料</li>
</ul>
<h3 id="u51C6_u5907_u8003_u8BD5_u5185_u5BB9"><a href="#u51C6_u5907_u8003_u8BD5_u5185_u5BB9" class="headerlink" title="准备考试内容"></a>准备考试内容</h3><p>佛州DMV给出了要考的科目，如下：</p>
<ul>
<li>三点掉头</li>
<li>换挡，如果开的车是手动挡的话</li>
<li>停车入库</li>
<li>随时停车</li>
<li>倒车</li>
<li>Stop标识</li>
<li>转弯和信号灯</li>
<li>在正确的车道内行驶<br>详情可见：<a href="http://www.dmvflorida.org/driving-test.shtml" target="_blank" rel="external">http://www.dmvflorida.org/driving-test.shtml</a></li>
</ul>
<p>看到没，又换了一个网站，这是个org结尾的民间网站，不是政府网站了，我擦。因为官网上实在是没找到。</p>
<p>另外youtube上有大量国人录制的路考练习视频，可供参考。</p>
<p>准备好以上内容，就可以去考试了。祝你成功~</p>
<h3 id="u9644_u5F55"><a href="#u9644_u5F55" class="headerlink" title="附录"></a>附录</h3><ul>
<li>DMV官网：<a href="http://www.flhsmv.gov" target="_blank" rel="external">http://www.flhsmv.gov</a></li>
<li>DMV民间网站：<a href="http://www.dmvflorida.org" target="_blank" rel="external">http://www.dmvflorida.org</a></li>
<li>佛州所有DMV信息，参见：<a href="https://www.flhsmv.gov/locations/" target="_blank" rel="external">https://www.flhsmv.gov/locations/</a>。点开各个地区后，会看到预约页面。</li>
</ul>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/12/lamb-soup/" rel="next" title="家乡的味道—莒国羊肉汤">
                <i class="fa fa-chevron-left"></i> 家乡的味道—莒国羊肉汤
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/25/road-test/" rel="prev" title="驾照之路考经历">
                驾照之路考经历 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/archlinux-128.png"
               alt="Garfee Lee" />
          <p class="site-author-name" itemprop="name">Garfee Lee</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/garfee" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/garfe3" target="_blank">
                  
                    <i class="fa fa-twitter"></i> Twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/garfee.lee" target="_blank">
                  
                    <i class="fa fa-facebook"></i> FB
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#u9996_u5148_u662F_u8981_u51B3_u5B9A_u8003_u8BD5_u5730_u70B9"><span class="nav-number">1.</span> <span class="nav-text">首先是要决定考试地点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u63A5_u4E0B_u6765_u8981_u51C6_u5907_u8003_u8BD5_u7528_u7684_u6750_u6599"><span class="nav-number">2.</span> <span class="nav-text">接下来要准备考试用的材料</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u51C6_u5907_u8003_u8BD5_u5185_u5BB9"><span class="nav-number">3.</span> <span class="nav-text">准备考试内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#u9644_u5F55"><span class="nav-number">4.</span> <span class="nav-text">附录</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Garfee Lee</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'garfeeinfo';
      var disqus_identifier = '2016/01/18/prepare-for-road-test/';
      var disqus_title = '驾照之路考准备';
      var disqus_url = 'http://garfee.info/2016/01/18/prepare-for-road-test/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  

  
  


</body>
</html>
